version: '3.8'
services:
  music-disc:
    image: hmes98318/music-disc:1.2.4
    container_name: music-disc
    restart: always
    environment:
      TOKEN: "MTA0NzE3MjQ2ODU1NDYwNDU4NA.GRDUIP.9N8UmRlr7hsUc1UeRiF_t-SNmwloY53IBiYvFk"
      PREFIX: "+"
      PLAYING: "+help | music"
      COLOR: "#FFFFFF"
      DEFAULTVOLUME: 50
      MAXVOLUME: 100
      AUTO_LEAVE: "true"
      DISPLAY_VOICE_STATE: "true"
    ports:
      - 33333:33333
